90910,B
劍斧槍弓刀平山森水心返其
90A10,F
劉備關羽張飛孔趙雲馬超黃忠明諸葛
90B10,F
亮周瑜司呂布姜維魏延曹操袁紹孫權
90C10,4
郭嘉懿龐統
90D10,9
計陣火銅木石仙策殺擊
90DD0,3
離熱落解
91010,F
此處沒有人向四望什麼也發現找到了
91110,F
寶箱裏面都得軍不能多帶扔掉些嗎成
91210,F
為師當做受傷拿使用起作這再把交給
91310,F
重新回來放進的行裝從出又去個上捨
91410,F
棄哪位動精疲力盡被全部消滅只士兵
91510,F
恢復好效果失增長數變完撤退但是追
91610,F
突然攻敗奮戰苦防禦損在和鬥中取勝
91710,F
打經驗點金害歡迎住一晚要宿錢夠安
91810,F
早今天還請繼續努將麻煩啦買光臨武
91910,F
器店您謝別工具誰無貨可賣事吩咐調
91A10,F
查那登記加入更開就容納以知道隊列
91B10,F
我已接近遭偷襲象提高檔尚需目前情
91C10,F
況錄白辛見建役所之附河謀略很遺憾
91D10,F
丟始決定文字速度刪除製吧保管物非
92010,F
常抱歉訓練場費呀嘿機會必學設置散
92110,F
正功足未特殊擺脫治極生亂東漢末年
92210,F
持二百久太盛世終於紛大賢良角率領
92310,F
巾各地時間靈塗炭怨聲載王朝值湧三
92410,F
英雄立志興室他們靖後裔玄德雙美髯
92510,F
公萬夫擋勇翼求同月日死桃園結義兄
92610,F
弟招募討伐等協激鎮壓並束叛按存實
92710,F
西涼守董卓借城洛陽專攻弄惡舉下似
92810,F
乎剛奸乘勢逐步擴量想淮南術視妄自
92910,F
稱帝對敵奏化斬疑逃內封鎖引誘卻減
92A10,F
少利奇怪煙霧包圍伍皇叔十赦北窺國
92B10,F
令法抽身派朱路昭助哼你露讓俺與憋
92C10,F
樣說吾願先鋒偽洞紀徐州五員攜應該
92D10,F
否則斷才承歃血盟共賊何故京思慎密
93010,F
其識破暫避爾小織蓆販履徒命胤由通
93110,F
過底汝條逗留丞相繳陳軍車冑奉子服
93210,F
種輯吳蘭碩反臣誅縛親報難投奔鄭老
93310,F
若致書收雖疏淺微薄肯論如宛綉賈詡
93410,F
阻止暗劃聽幾合家七余口邊渡船抗衡
93510,F
看信希期顏竹流聞風喪膽潰豈哦嗯言
93610,F
理聯手干猛占坡甚抵覆真厲醜仇恥參
93710,F
拜託笨比怕吃快輕松怎據許妃清神名
93810,F
困亦倍星夜營念旦夕惱忽訪乃震筆者
93910,F
達某辭嫂曰誓探主舊違背告恩待掛印
93A10,F
府站門衛敢兒胡班滎植差救痊癒準呸
93B10,F
休嚇閒輩腦袋廢話卞喜海皆寺宴洗塵
93C10,F
敬感仰幸滿懷料酒藥泄左右億且歇宵
93D10,F
途遲父臉誤仁約趕拾館驛走秦琪攔截
94010,F
禮擒獻騎律活捉遼旨均須代罪駐紮任
94110,F
倉著本座叫青古哎忘方氣問卒頭壞降
94210,F
騙拚魯莽遠埃表蔡外甥哭原諒塊漸低
94310,F
最村答送帳男陪跟呢荊襄九郡糧宜恐
94410,F
彼宗往推慢樓逢訴嘆佐缺限連飲瓜分
94510,F
音稀杳聚龍虎爭欲遣次隨既蒙厚即郎
94610,F
智款眾肝恨矣添講耳倘溜危鼎隔壁焦
94710,F
急盼圖逝版挾候己慘吞兩付江仲另胸
94810,F
夏造劫民逆禍憂慮征息依賴野頗予藏
94910,F
臥琦琮體若病幼健嗣沉康嚴輔邵仗衝
94A10,F
強盜儀伙姑娘搶妻跑啊龔總虧垂舒睡
94B10,F
覺喚醒耐庫標像市膏盲瑁業語伊籍宮
94C10,F
惟房秘橋觀色至遂仍魄偶蓋因乾糜竺
94D10,F
惜善綸濟嘗側奈遇賜指教臥鳳雛撫掌
95010,F
笑景升謁及虛而擇豪傑眼尋改昨發居
95110,F
樹林瞻貌莫耶崔遊測勞赴殿緊直博曠
95210,F
翔憑歸刻耕談懶性屢枉愧赧丈空泉蒼
95310,F
愚霸川基誡頓茅塞撥睹拱誨畢淚沾袍
95410,F
袖衣襟濕犬歷史著顧踏逼初廬試冀齊
95510,F
排坐修荐幫忙它集豫埋輜草縱焚遵便
95610,F
務殲犒賞勸揮孤囑亡節懦壯堪唔昌奪
95710,F
牧質每床鄰肅迷傳薰獲監禁督迅威群
95810,F
蛋貴商境踞六腹嗚睜燒毀檄忍臂議俱
95910,F
久驚箭枝委諳習患驅區支柴桑屯資炸
959A0,F
岩凡妙島哈認巫婆半倭女她聖蛇硝棵
95B10,F
噢雕混閣環釘猾元湖展負般慣舟嘔吐
95C10,F
疾懼浪佑碎撞寨焰漲鐵紅漫徹岸駕射
95D10,F
韓蔣欽泰溺旗號凌斜刺裂晃喊彪呼甘
96010,F
寧挺劈淝陸遜烏竄千徑葫蘆飯華狀靠
96110,F
預鼓響竟墜黑罩雨傾盆透甲掠食憊倒
96210,F
揀鍋吹曬摘鞍免驟首燕橫矛寒褚夾嗨
96310,F
窄僻偏勒飢乏械整揚鞭旅炮校跨赤兔
96410,F
魂覷皇怯程昱素傲欺昔私深春秋趟擔
96510,F
竭侄吊屬執異慈題拴鏡確賀杯普慶默
96610,F
樂曾犯贖饒算罕獎蜀固單符池辦矯鬼
96710,F
夷陵惇姓昂樊扭轉喂第硬拼搭逞界堅
96810,F
采穿挑悔錦囊廣熟讀假乖團沙桂零謖
96910,F
客官敘養根恕局旁范鮑隆雌冒桌圈套
96A10,F
妨砍詭辯佩考順洪福鞏毫旋挖濠溝援
96B10,F
蹺級彎咽喉暴施焉鳴繞照署益戶土財
96C10,F
富編選簡艱吉允涪璋侵剿狂寇永唇齒
96D10,F
酬李諫騰墓句詔鏟寫葭萌岱錯祝運檢
97010,F
較夢堂殘峻棧易楊貪帛靜佳賄狡辨凱
97110,F
恭屋瀾勾塘綿堤壩控閘鑰匙咫尺扳嘎
97210,F
膛朽哉唉痛堵克巴尾示插翅隘彌儲陷
97310,F
雪雷越雋琬母扣驕抓沛護婉湯獄朋堆
97410,F
壺紫滾雒辱雁瞑悅邸材韜振渴社稷覓
97510,F
葬稍戟遍糾迫礙羅幅喝妹廖院醉咕咚
97610,F
尊哥扮淨播鯨戀沃殷唾罵崎嶇孟契匡
97710,F
旬渾斤搬遐井鄉淪垮侯淵餉賑孝遙祭
97810,F
勃澤篡竊夙僚咸弗咎卿築壇章陛寬苞
97910,F
醫佗診療嬉覽蘇麒麟曉或症介劑授伯
97A10,F
型弩街亭航郝茶葉浮捏構項谷莊剩硫
97B10,F
磺尤沏梅煮慌祈禱璝爺究網戲祁形瞬
97C10,F
片粉翻澆寡丕絕壽歲氏族衰渭羌索替
97D10,F
銳研鴻握昏喔咒羞燃熊剎烈牆八卦彈
98010,F
嫌愁瞞峽祖珍煞囂輸朕哀迄嘛頌謂詞
98110,F
花淘漁樵渚濁察寂寞亞哇棒咩偃僅獨
98210,F
闖謹拔矢啖睛眉季短閃電鋼冰錠鯊皮
98310,F
藤帽盔盾麟怒倚刃鞋丹銀牌煉炎鶴魚
98410,F
嘲毒盾縮豐勳粱沮田蒯粲聘觸催汜刑
98510,F
榮虔齡浩累鄧璜循伉冷霍詩閻圃柏湛
98610,F
荀彧純攸典韋玩秀繇丁斐禕耿毛玠牛
98710,F
顓朗郃恒楷畀歆傅杜渠穆彰融茂弈宋
98810,F
憲紘辟皓宣恪玉賓邈宰琰祺廉謙弼偉
98910,7
曼桓儉僅鹵購寄釭
