1D810,7
劉備關羽張飛興索
1D910,7
趙雲周倉伊籍徐庶
1DA10,7
薄李豐胤蘭勳紀靈
1DB10,7
圖顏文醜田表韓遂
1DC10,7
王粲允甘寧魏延琦
1DD10,7
鮑龍應金旋鞏志催
1DE10,7
榮虔續布玄忠楊齡
1DF10,7
吳懿鄧賢銅任懷高
1E010,7
苞陳登諸葛亮平封
1E110,7
馬良謖姜維袁術雷
1E210,7
梁剛樂就紹沮授郭
1E310,7
呂公黃祖蒯越蔡瑁
1E410,7
聘和中勳焦觸南範
1E510,7
汜濟賈詡肅度刑道
1E610,7
浩焉松孟達權累璋
1E710,7
沛嚴法正瑰巴循凱
1E810,7
伉冷彭義費觀恢霍
1E910,7
褒雍闓優顎煥環結
1EA10,7
朵思鋒木鹿祝融兀
1EB10,7
岱昂龐德柏程銀侯
1EC10,7
惇淵仁洪荀彧純昱
1ED10,7
韋秋玩孔秀福卞喜
1EE10,7
禕晃耿遼休許褚司
1EF10,7
丕覽攸郃修群常恒
1F010,7
峻童詩蔣琬獲定朱
1F110,7
荼奴阿會喃忙牙長
1F210,7
突骨盜魯閻圃衛超
1F310,7
選橫湛成宜曹操夏
1F410,7
曄嘉于禁攸進矯典
1F510,7
植秦琪鍾繇丁斐必
1F610,7
毛玠真牛翔曠顗朗
1F710,7
楷匡辛毗華歆傅幹
1F810,7
杜襲通建渠伏完穆
1F910,7
衡威楙奕霸孫堅蓋
1FA10,7
瑜露車冑邵何儀龔
1FB10,7
順尚光彰郝昭嬉滿
1FC10,7
泰策謹蒙太史慈紘
1FD10,7
都辟統大將軍師山
1FE10,7
海賊兵士巾宋憲陽
1FF10,6
才口幹虎蛇廖化