$Id: WQY_Dou_STAT 0.7 Rev. 0 2005/6/25 17:06:16 QianqianFang$

========================================================== 

               Wen Quan Yi Bitmap Song 

                Development Statistics
----------------------------------------------------------
* by 2005/04/10
----------------------------------------------------------

Table of Content

 I.  Dates and Numbers
 II. Progress History
 III.Contributor Work Load Ranking

----------------------------------------------------------

 I.  Basic statistics
    
    Project start date          2004/10/26
    GBK char finish date        2005/4/10
    Sourceforge registration    2005/1/7
    CJK char. total             20902
    Total glyphs from firefly   15832X4
    Total glyphs from gb16fs    6763(12pt)
    New glyphs number           15210
    Improved glyph number       > 30,000
    Group number(101 char each) 207
    Online editing group        53
    Offline editing group       154
    Webspace provider           wenq.org, lwfs.net
                                Dartmouth CSSA,sourceforge
    
    New wiki page number        3663+34
    New glyphs created online   3223
    Online glyph editing(times) 7261
    Page counter                30535
    Wiki users(sitaphi.com)     1469
    Core members                FangQ,caiqian,fundawang,wanghong,
                                tchaikov,ailantian,niqiu,fiag
    Team B members              activeion, ailantian, amadeoh, BabyPBC, brep, 
                                chaoslawful, DannyZeng, fiag,keykeen, liyi, 
                                lucifer, nilarcs, niqiu, pangwa, pathfinder, 
                                pinker, pupilzeng, shhky, stid, 
                                wuler.lv, xnuxmwx, CTGU
                                MarkLam, buick, liqian, qinling, 
                                Seeker, xiaoma, ZaiJianQingRen,
                                ShiCengXiangShi, the_owl, whppc,
                                eka, failsafe, musiccow, Blueelf, twang467
                                lenovox, fourbrow, udi, leal, soicer, xuande

----------------------------------------------------------

 II. Progress History

    ----------------------------------------------------
    date       finished*/total  comment
    ----------------------------------------------------
    2005/4/10    53+154/207     GBK done!
    2005/4/9     51+154/207     offline groups done
    2005/3/19    50+146/207     
    2005/3/12    45+143/207            
    2005/3/3     36+124/207            
    2005/2/21    36+113/207            
    2005/2/19    34+110/207            
    2005/2/14    32+96/207            
    2005/2/12    31+87/207            
    2005/2/9     29+77/207       pass 50%
    2005/2/7     25+65/207            
    2005/2/3     24+48/207            
    2005/1/29    21+37/207            
    2005/1/25    20+32/207            
    2005/1/19    17+25/207            
    2005/1/14    16+9/207            
    2005/1/11    15+4/207            
    2005/1/8     14+2/207        open offline group
    2005/1/3     10/207
    ----------------------------------------------------
    * finished=offline editing groups+online editing groups

----------------------------------------------------------

 III.Contributor Work Load Ranking
    ----------------------------------------------------
    Contributor     finished/total
    ----------------------------------------------------
    wanghong        72/207
    FangQ           37/207
    keykeen         16/207
    ailantian       8/207
    brep            8/207
    fundawang       8/207
    chaoslawful     4/207
    lucifer         4/207
    tchaikov        4/207
    pinker          3/207
    xnuxmwx         3/207
    BabyPBC         2/207
    liyi            2/207
    nilarcs         2/207
    niqiu           2/207
    pangwa          2/207
    wuler.lv        2/207
    activeion       1/207
    caiqian         1/207
    DannyZeng       1/207
    fiag            1/207
    pathfinder      1/207
    pupilzeng       1/207
    stid            1/207
    amadeoh         0.7/207
    shhky           0.2/207
    :anonymous:     24/207
    ----------------------------------------------------

$Id: WQY_Dou_STAT 0.7 Rev. 0 2005/6/25 17:06:16 QianqianFang$
